[supervisord]
nodaemon=false

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:app]
priority=10
directory=/opt/apps/shipyard
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8001
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /opt/ve/shipyard
    --static-map /static=/opt/apps/shipyard/static
    --static-map /static=/opt/ve/shipyard/lib/python2.7/site-packages/django/contrib/admin/static
    --module wsgi:application
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/shipyard/app.log
stderr_logfile=/var/log/shipyard/app.err

[program:redis]
priority=10
directory=/var/lib/redis
command=redis-server
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/shipyard/redis.log
stderr_logfile=/var/log/shipyard/redis.err

[program:worker]
priority=99
directory=/opt/apps/shipyard
command=/opt/ve/shipyard/bin/python manage.py celery worker -B --scheduler=djcelery.schedulers.DatabaseScheduler -E -c 4
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/shipyard/worker.log
stderr_logfile=/var/log/shipyard/worker.err

[program:nginx]
priority=20
directory=/usr/local/openresty/nginx
command=/usr/local/openresty/nginx/sbin/nginx
    -p /usr/local/openresty/nginx/ 
    -c /opt/apps/shipyard/.docker/nginx.conf
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/shipyard/nginx.log
stderr_logfile=/var/log/shipyard/nginx.err

[program:hipache]
priority=20
directory=/tmp
command=hipache -c /etc/hipache.config.json
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/shipyard/hipache.log
stderr_logfile=/var/log/shipyard/hipache.err
